<script type=text/javascript>
function adminProc(evt, adminProc) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(adminProc).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


function noArtist()
{
  alert("A new artist must be created before continuing.");
}

function noChannel()
{
  alert("A new channel must be created before continuing.");
}

</script>


<div>
 <div class = "action"> {{title}}</div>
<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="adminProc(event, 'newChannel')" id="defaultOpen">New Channel</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="adminProc(event, 'newPodcast')">New Podcast</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="adminProc(event, 'newArtist')">New Artist</a></li>
</ul>

<div id="newChannel" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>New Channel</h3>
<table class=newInfo>
  <tr>
    <td>
 <div class=label> 
 Channel Name: 
 <input type = "text" name= "channelName" class= "cText" maxlength="20" placeholder="Enter Channel Name"/>
</div>
    </td>
    <td>
<div class=exist> 
 Does the artist exist?: 
 <form id=rButton>
   <input type="radio" name = "yesno" value = "Yes"/> Yes
    <input type="radio" onclick="noArtist()" name = "yesno" value = "No"/> No
 </form>
</div>
    </td>
  </tr>
  <tr>
    <td>
      Channel Description: </br>
      <textarea placeholder="Describe the new channel." rows=4  cols=37></textarea>
      </td>
      <!--<td>
        Search Artist: 
        <input type="search" placeholder="Search Artist..."/>
      </td>-->
      <td>
        Choose Artist: 
        <select>
          <option value="" disabled selected>Artist Not Chosen</option>
          <option value=artist1>Artist 1 </option>
          <option value=artist2>Artist 2 </option>
          <option value=artist3>Artist 3 </option>
        </select>
      </td>
  </tr>
</table>
<input id=create type="submit" value="Create"/>
</div>

<div id="newPodcast" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>New Podcast</h3>
  <div class=label> 
    <table class=newInfo>
      <tr>
        <td>
   Podcast Name: 
 <input type = "text" name= "podcastName" class= "pText" maxlength="20" placeholder="Enter Podcast Name"/>
        </td>
        <td>
          <div class=exist> 
 Does the channel exist?: 
 <form id=rButton>
   <input type="radio" name = "yesno" value = "Yes"/> Yes
    <input type="radio" onclick="noChannel()" name = "yesno" value = "No"/> No
 </form>
</div>
        </td>
      </tr>
      <tr>
        <td>
          Podcast URL: <input type="text" placeholder="Podcast URL"/>
        </td>
         <td>
        Choose Channel: 
        <select>
          <option value="" disabled selected>Channel Not Chosen</option>
          <option value=Channel1>Channel 1 </option>
          <option value=Channel2>Channel 2 </option>
          <option value=Channel3>Channel 3 </option>
        </select>
      </td>
      </tr>
      <tr>
        <td>
        Podcast Description: </br>
        <textarea placeholder="Describe the new podcast" rows=4  cols=37></textarea>
        </td>
      </tr>
    </table>
    <input id=create type="submit" value="Create"/>
</div>
</div>

<div id="newArtist" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>New Artist</h3>
  <table>
    <tr>
 <div class=label> 
   <td id=fName>
        Artist First Name:
        <input type = "text" name= "artistFName" class= "fText" maxlength="30" placeholder="Enter Artist First Name"/>
    </td>
    <td id=lName>
      Artist Last Name: 
      <input type = "text" name= "lName" class= "lText" maxlength="30" placeholder="Enter Artist Last Name"/>
    </td>
</div>
    </tr>
    <tr>
      <td>
        Description/Bio: </br>
         <textarea placeholder="Describe the new artist" rows=4  cols=37></textarea>
      </td>
      <td>
        DJ Name: 
        <input type = "text" name= "DJName" class= "DJText" maxlength="30" placeholder="Enter Artist DJ Name"/>

      </td>
    </tr>
  </table>
  <input id=create type="submit" value="Create"/>
</div>

</div>
