<div>
    <div class="profilePicContainer">
    <img src="app/img/profilePic.jpg" alt="Profile Picture" class="profilePic" width="250" height="250">
    </div>

    <table id="spacingTable">
        <tr>
            <th class="spacingTableRow"></th>
        <tr>
    </table>

    <table id="bioDescriptionTable" margin-top=5%;>
        <tr>
            <th colspan="2" class="podcastChannelName">"KENNY'S HIP, HOPPING AND HAPPENING PODCAST"</th>
        </tr>
        <tr>
            <th class="podcastFeaturing">Featuring.... </th>
            <th class="podcastArtistName">DJ KENNY </th>
        </tr>
        <tr>
            <th colspan="2" rowspan="5" class="podcastDescription"><p>DESCRIPTION HERE... DESCRIPTION HERE... DESCRIPTION HERE... DESCRIPTION HERE</p>
            <p>DESCRIPTION HERE... DESCRIPTION HERE... DESCRIPTION HERE... DESCRIPTION HERE</p>
            <p>DESCRIPTION HERE... DESCRIPTION HERE... DESCRIPTION HERE... DESCRIPTION HERE</p></th>
        </tr>
    </table>

    <table id="podcastTableHeader">
        <tr>
            <th class="podcastHeader"> CHANNEL VIDEOS </th>
        <tr>
    </table>

    <div class="podcastChannelContainer">
    <div class="podcastChannelVideos">
			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" marginwidth="10" allowfullscreen></iframe>

			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" marginwidth="10" allowfullscreen></iframe>

			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" marginwidth="10" allowfullscreen></iframe>
	</div>

    <div class="podcastChannelVideos">
			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" allowfullscreen></iframe>

			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" allowfullscreen></iframe>

			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" allowfullscreen></iframe>
	</div>
    <div class="podcastChannelVideos">
			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" allowfullscreen></iframe>

			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" allowfullscreen></iframe>

			<iframe width="320" height="180" src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" allowfullscreen></iframe>
	</div>
    </div>
</div>