.divView{
    background: darkred;
    color: black;
    /*background-image: -webkit-linear-gradient(top, #738CA6, #4A6B8A);
    background-image: -moz-linear-gradient(top, #738CA6, #4A6B8A);
    background-image: -ms-linear-gradient(top, #738CA6, #4A6B8A);
    background-image: -o-linear-gradient(top, #738CA6, #4A6B8A);
    background-image: linear-gradient(to bottom, #738CA6, #4A6B8A);*/
    height: 99%;
}

.title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 36px;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    left: 35%;
}

.subTitle{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-style: italic;
}

.paragraph{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.listItem{
    list-style: none;
}

.sectionHeader{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
    font-size: 28px;
    margin: 5px;    
    padding-bottom: 5px;
}
.sectionBody{
    margin: 5px;    
    padding-bottom: 30px;
}

.conclusion{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    padding-bottom: 10px;
}
.featured{
    display: inline-block;
    top:100px;
    left: 35%;
}
.scrollText{
    color:green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

