
        .login
        {
          position:relative;
          border: 2px solid black;
          border-radius: 20px 20px 20px 20px ;
          width:500px;
          height:300px;
          top: 170%;
          left:30%;
          text-align:center;
          box-shadow: 10px 10px 5px #000000;
          color: white;
          font-size: 30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding-bottom: 100px; 
        }
        .signIn
            {
             position:relative;
             top: 65px;
             }
            .submit
             {
               background-image: -webkit-linear-gradient(top, #9B2020, #660000);
                 border: none;
                 color: white;
                 padding: 16px 32px;
                 text-decoration: none;
                 margin: 4px 2px;
                 font-size: 20px;
                 cursor: pointer;
             }
     .textfield
     {
         position:relative;
         top:40px;
     }

     .user{
         width: 220px;
         height: 25px;
         font-size: 24px;
     } 
     .password{
         width: 220px;
         height: 25px;
         font-size: 24px;
     }