body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.action{
        font-size: 24px;
        position: relative;
        left: 35%;
        }
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 10px solid darkred;
    background-color: #970E0E ;
}
/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
#rButton, .exist
{
  display: inline;
}
td{padding: 5px;}
table{width:100%}
textarea{resize:none;}
/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #660000;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #660000;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: none;
    border-top: none;
    background-color:darkred;
}

.topright {
 float: right;
 cursor: pointer;
 font-size: 20px;
}

.topright:hover {color: red;}
#create{
        position: relative;
        left:40%;
        }

#reset{
    position: relative;
    left: 35%;
}