.profilePic{
    border-radius:30%;
    border:3px solid silver;
    box-shadow:0 1px 0 black,
               0 2px 0 black,
               0 3px 0 black,
               0 4px 0 #000,
               0 5px 0 #000,
               0 6px 1px black,
               0 0 5px black,
               0 1px 3px black,
               0 3px 5px black;
}
.profilePicContainer{
    margin-left:2%;
    margin-top:3%;
    margin-bottom:2%;
    margin-right:2%;
    float:left;
}
#spacingTable{
    width:50%;
    background-color:darkred;
}
.spacingTableRow{
    background-color:darkred;
}
#bioDescriptionTable{
    width:67%;
    border:3px solid silver;
    border-radius:10%;
    background: #404040;
    background-image: -webkit-linear-gradient(top, #404040, black);
    background-image: -moz-linear-gradient(top, #404040, black);
    background-image: -ms-linear-gradient(top, #404040, black);
    background-image: -o-linear-gradient(top, #404040, black);
    background-image: linear-gradient(to bottom, #404040, black);
    box-shadow: 6px 6px 3px black;
}
th{
    height: 40px;
}
.podcastChannelName{
    padding-top:2%;
    color:darkred;
    font-size:140%;
    text-align:center;
    text-shadow:-1px 0 silver, 
               0 1px silver,
               1px 0 silver, 
               0 -1px silver,
               0 1px 0 black,
               0 2px 0 black,
               0 3px 0 black,
               0 4px 0 #000,
               0 5px 0 #000,
               0 6px 1px black,
               0 0 5px black,
               0 1px 3px black,
               0 3px 5px black;
               
}
.podcastFeaturing{
    padding-top:3%;
    padding-left:6%;
    color:silver;
    font-size:90%;
    text-shadow:0 1px 0 black,
               0 2px 0 black,
               0 3px 0 black,
               0 4px 0 #000,
               0 5px 0 #000,
               0 6px 1px black,
               0 0 5px black,
               0 1px 3px black,
               0 3px 5px black;
}
.podcastArtistName{
    padding-top:3%;
    color:darkred;
    text-align:left;
    font-size:200%;
    text-shadow:-1px 0 silver, 
               0 1px silver,
               1px 0 silver, 
               0 -1px silver,
               0 1px 0 black,
               0 2px 0 black,
               0 3px 0 black,
               0 4px 0 #000,
               0 5px 0 #000,
               0 6px 1px black,
               0 0 5px black,
               0 1px 3px black,
               0 3px 5px black,
               0 5px 10px black,
               0 10px 10px black,
               0 20px 20px black;
}
.podcastDescription{
    color:silver;
    text-align:center;
    padding-top:4%;
    padding-left:5%;
    padding-right:5%;
    font-size:80%;
    text-shadow:0 1px 0 black,
               0 2px 0 black,
               0 3px 0 black;
}
#spacingTableBelowBio{
    width:100%;
    height:2px;
    background-color:darkred;
}
.spacingTableRowBelow{
    background-color:darkred;
}
#podcastTableHeader{
    width:100%;
    margin-top:2%;
    background: #404040;
    background-image: -webkit-linear-gradient(top, #404040, black);
    background-image: -moz-linear-gradient(top, #404040, black);
    background-image: -ms-linear-gradient(top, #404040, black);
    background-image: -o-linear-gradient(top, #404040, black);
    background-image: linear-gradient(to bottom, #404040, black);
}
.podcastHeader{
    color:darkred;
    font-size:175%;
    text-align:center;
    text-shadow:-1px 0 silver, 
               0 1px silver,
               1px 0 silver, 
               0 -1px silver,
               0 1px 0 black,
               0 2px 0 black,
               0 3px 0 black,
               0 4px 0 #000,
               0 5px 0 #000,
               0 6px 1px black,
               0 0 5px black,
               0 1px 3px black,
               0 3px 5px black;
    background: #404040;
    background-image: -webkit-linear-gradient(top, #404040, black);
    background-image: -moz-linear-gradient(top, #404040, black);
    background-image: -ms-linear-gradient(top, #404040, black);
    background-image: -o-linear-gradient(top, #404040, black);
    background-image: linear-gradient(to bottom, #404040, black);
}
.podcastChannelContainer{
    margin-top:2%;
}
.podcastChannelVideos{
    margin-top:3%;
    margin-left:4%;
}
