<div class="title">{{title}}</div>
<div>
	<marquee class=scrollText>{{scrollText}}</marquee>
	

	<div>
		<div class=featured>
			<iframe  width=320 height="180 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="320 " height="180 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="320 " height="180 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
	</div>
	<div>
		<div class=featured>
			<iframe width="320 " height="180 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="320 " height="180 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="320 " height="180 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
	</div>
	<div class="subTitle ">{{subTitle}}</div>
	<div class="paragraph ">
		<ul>
			<li class="listItem " ng-repeat="section in bodyText ">
				<div class="sectionHeader ">{{section.header}}</div>
				<div class="sectionBody ">{{section.text}}</div>
			</li>
		</ul>

	</div>
	<div class="conclusion ">{{conclusion}}</div>
</div>