<div>
	<marquee class=scrollText>{{scrollText}}</marquee>
	<div class="title">{{title}}</div>
          <style type="text/css">
		  
		  
		  </style> 

		 
  <select name="Filter">		  
		   <option value= "FILTER"></option>
		   <option value= "FILTER">Popular</option>
		   <option value= "FILTER">Newest to oldest</option>
		   <option value= "FILTER">Oldest to newest</option>
     </select>


<div class= "P">
	<marquee class=scrollText>{{scrollText}}</marquee>
	<div class="title">{{title}}</div>
<div id = videos>
	<div>
		<div class=featured>
			<iframe width="200" height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0" allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="200 " height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="200 " height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
	</div>
	<div>
		<div class=featured>
			<iframe width="200 " height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="200 " height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="200 " height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
	</div>
	<div>
		<div class=featured>
			<iframe width="200 " height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="200 " height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
		<div class=featured>
			<iframe width="200 " height="100 " src="https://www.youtube.com/embed/lkAJGhpnPLw " frameborder="0 " allowfullscreen></iframe>
		</div>
	</div>
</div>
	<div class="subTitle ">{{subTitle}}</div>
	<div class="paragraph ">
		<ul>
			<li class="listItem " ng-repeat="section in bodyText ">
				<div class="sectionHeader ">{{section.header}}</div>
				<div class="sectionBody ">{{section.text}}</div>
			</li>
		</ul>

	</div>
</div>
	<div class="conclusion ">{{conclusion}}</div>


	<div class="subTitle ">{{subTitle}}</div>
	<div class="paragraph ">
		<ul>
			<li class="listItem " ng-repeat="section in bodyText ">
				<div class="sectionHeader ">{{section.header}}</div>
				<div class="sectionBody ">{{section.text}}</div>
			</li>
		</ul>

	</div>
	<div class="conclusion ">{{conclusion}}</div>
</div>