.indexPage{
    background-image: url('app/img/dark-website-backgrounds-9.jpg');
    width: 99%;
    height: 99%;
    min-width: 900px;
}

.divPage {
    width: 70%;
    left: 15%;
    position: relative;
}

.header{
    color: #141E28;
    background-image: url("app/img/Logo Eyes.png");
    font-size: 48px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 40px;
    white-space: nowrap;
}

.socialMediaIcon{
    position: absolute;
    right: 0;
    margin-right: 30px;
}

.navigationBar{
    background: #404040;
    background-image: -webkit-linear-gradient(top, #404040, black);
    background-image: -moz-linear-gradient(top, #404040, black);
    background-image: -ms-linear-gradient(top, #404040, black);
    background-image: -o-linear-gradient(top, #404040, black);
    background-image: linear-gradient(to bottom, #404040, black);
    display: flex;
    flex-flow: row;
    align-items: flex-end; 
}
.navigationBar a{
    text-decoration: none;
    color: silver;
}

.navigationBar .navigationBarItem{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: silver;
    font-size: 24px;
    padding: 10px;
    margin-top: 10px;
    white-space: nowrap;
}

.navigationBar .navigationBarItem:hover{
    background: darkred;
}

.navigationBar .navigationBarTheme{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: silver;
    font-size: 18px;
    padding: 10px;
    margin-top: 10px;
    margin-right: 30px;
    font-style: italic;
    position: absolute;
    right: 0; 
}

.dropbtn {
    background-image: -webkit-linear-gradient(top, #404040, black);
    position:relative;
    top:5px;
    color: silver;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#970E0E ;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #660000}

.show {display:block;}
